<!DOCTYPE html>
 <html>
    <head>
      <link href="sc.css" rel="stylesheet">
         <title>
            NETIFIX
         </title>
    </head>
      <body>
        
        <!-- header -->


          <div class="main">
             <image  id ="image" src="Netflix.jpg"></image>
               <div class="div1">
                  <image class= "logo" src="image.png"></image>
              </div>
             <div class="div2"> </div>
                <div class="div3">
                    <select class="select" >
                       <option >Hindi</option>
                       <option>malayalam</option>
                    </select> 
                       <button class="button">sign in   </button>
              </div>
                  <div class="div4">
                      <h1 class="infoHead">  Unlimited movies, TV shows and more
                         <p class="infohead2"> Watch any where.Cancel anytime.</p>
                         <p class="para">ready to watch? Enter your email to create or restart your membership.</p>
                      </h1>
                  </div>
                        <div class="div5">
                             <form >
                                 <label></label>
                                 <input class="form" type="email" placeholder="  Email adress">
                             </form> 
                      </div>
                           <div class="div6">
                               <button class="button2">Get Started ></button>
                          </div>
                             <div class="subdiv2">
                                 <image class="forimage" src="tv.svg"></image>
                                  <h1 class="forimageh">Enjoy on your TV</h1>
                                    <p class="forpara">whatch on smart tvs, playstation,Xbox,chromecast, Apple Tv,Blu-ray players and more.</p>
                             </div>
                                 <div class="subdiv3">
                                     <image class="forimage" src="popcorn.svg"></image>
                                       <h1 class="forimageh">Watch everywhere</h1>
                                         <p class="forpara">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                                </div>
                                    <div class="subdiv3">
                                       <image class="forimage" src="crystalball.svg"></image>
                                         <h1 class="forimageh">Create profiles for kids</h1>
                                         <p class="forpara">Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
                                    </div>
                                      <div class="subdiv3">
                                         <image class="forimage" src="download (1).svg"></image>
                                         <h1 class="forimageh">Download your shows to watch offline</h1>
                                         <p class="forpara">Save your favourites easily and always have something to watch.</p>
                                      </div>
                                   <div class="half">
                         
                                        <div class="half-col1">
                                           <h1 class="col-text1">Frequently Asked Questions</h1>
                                        </div>
                                        <div class="half-col2 ">
                                            <h2 class="col-text2">What is netflix?</h2>
                                        </div>
                                        <div class="half-col2">
                                             <h2 class="col-text3">How much netflix cost?</h2>
                                        </div>
                                        <div class="half-col2">
                                            <h2 class="col-text4">How do i cancel?</h2>
                                        </div>
                                        <div class="half-col2">
                                            <h2 class="col-text5">where i can watch?</h2>
                                        </div>
                                        <div class="half-col2">
                                            <h2 class="col-text6">is netflix good for kids?</h2>
                                        </div>
                                        <div class="half-col3">
                                              <p class="para">Ready to watch? Enter your email to create or restart your membership.</p>
                                                 <div class="boxemail">
                                                     <form >
                                                        <label></label>
                                                            <input class="form1" type="email" placeholder="  Email adress">
                                                     </form> 
                                                 </div>
                                                 <div class="boxsubmit">
                                                      <button class="button21">Get Started ></button>
                                                 </div>
                                        </div>
                                 </div>
                                  <div class="about">
                                        <div  class="aboutnum">
                                              <p class="helpstyle" >Questions? Call 000-800-919-1694</p>
                                        </div>
                                        <div class="aboutinfo1">
                                             <a class="helpstyle" href="https://help.netflix.com/en/node/412">FAQ</a><br><br>
                                               <a  class="helpstyle" href="https://ir.netflix.net/ir-overview/profile/default.aspx">inveseter relationship</a>
                                                <br><br>
                                                  <a class="helpstyle" href="https://help.netflix.com/legal/privacy">privacy</a>
                                                <br><br>
                                             <a class="helpstyle" href="https://fast.com/">speed test</a>
                                        </div>
                                        <div class="aboutinfo2">
                                             <a class="helpstyle" href="https://help.netflix.com/en/">help center</a><br><br>
                                              <a class="helpstyle" href="https://help.netflix.com/en/">jobs</a><br><br>
                                              <a class="helpstyle" href="https://help.netflix.com/legal/privacy">cookie preference</a><br><br>
                                             <a class="helpstyle" href="https://help.netflix.com/legal/privacy">legal notice</a><br><br>
                                        </div>
                                         <div class="aboutinfo3">
                                            <a class="helpstyle" href=" https://www.netflix.com/in/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fyouraccount">account</a><br><br>
                                              <a class="helpstyle" href="https://devices.netflix.com/en/">ways to watch</a><br><br>
                                              <a class="helpstyle" href="https://help.netflix.com/legal/corpinfo">cooperate information</a><br><br>
                                            <a class="helpstyle" href="https://help.netflix.com/en/">meadia center</a><br><br>

                                        </div>
                                         <div class="aboutinfo4">
                                            <a class="helpstyle" href=""></a><br><br>
                                             <a class="helpstyle" href="https://help.netflix.com/legal/privacy">only on netflix</a><br><br>
                                             <a class="helpstyle" href="https://help.netflix.com/legal/privacy">terms of us</a><br><br>
                                            <a class="helpstyle" href="https://help.netflix.com/legal/privacy">contact us</a><br><br>
                                         </div>
                                  </div>  
                                 
                                 
                    </div> 
                </div>
            </div> 
     </body>
 </html>








